# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Key layout file for the OSMC RF remote for Android TV/Kodi
#

key 28   ENTER
key 102  HOME     # Home button goes to Android TV Home
key 103  DPAD_UP
key 105  DPAD_LEFT
key 106  DPAD_RIGHT
key 108  DPAD_DOWN
key 128  MEDIA_STOP
key 158  BACK
key 164  MEDIA_PLAY_PAUSE
key 168  MEDIA_REWIND
key 208  MEDIA_FAST_FORWARD
key 358  I    # Info
key 438  C    # Context menu
